<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>شركة نسر العروبة | مغاسل رخام</title>
  <style>
    body {
      font-family: 'Tahoma', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f8f8;
      color: #333;
    }
    header {
      background-color: #fff;
      padding: 20px;
      text-align: center;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    header img {
      max-width: 180px;
    }
    h1 {
      color: #e65100;
    }
    .products {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
      padding: 30px;
    }
    .product {
      background-color: #fff;
      border-radius: 12px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      padding: 20px;
      text-align: center;
    }
    .product img {
      width: 100%;
      border-radius: 8px;
      margin-bottom: 10px;
    }
    .price {
      color: #388e3c;
      font-weight: bold;
    }
    .discount {
      color: #d32f2f;
      font-weight: bold;
    }
    /* زر الاتصال */
    .contact-btn, .whatsapp-btn {
      position: fixed;
      bottom: 20px;
      padding: 12px 18px;
      border-radius: 50px;
      text-decoration: none;
      font-weight: bold;
      color: white;
      z-index: 1000;
      box-shadow: 0 4px 6px rgba(0,0,0,0.2);
    }
    .contact-btn {
      right: 20px;
      background-color: #ff6600;
    }
    .whatsapp-btn {
      left: 20px;
      background-color: #25D366;
    }
  </style>
</head>
<body>
  <header>
    <img src="شعار نسر العروبة.jpg" alt="شعار شركة نسر العروبة">
    <h1>مغاسل رخامية - شركة نسر العروبة</h1>
  </header>

  <section class="products">
    <div class="product">
      <img src="مغااسل عرض.jpg" alt="مغسلة بورسلان 150 سم">
      <h3>مغسلة بورسلان 150 سم</h3>
      <p>حوضين خزف + رف بورسلان + مرآة بإضاءة خلفية</p>
      <p class="price">1075 ريال</p>
      <p class="discount">خصم 50%</p>
    </div>
    <div class="product">
      <img src="مغااسل عرض1.jpg" alt="مغسلة ST.3 1 متر">
      <h3>مغسلة ST.3 - 1 متر</h3>
      <p>حوض لدبونا + مرآة 60×80 - لون نسر العروبة فقط</p>
      <p class="price">975 ريال</p>
    </div>
    <div class="product">
      <img src="مغااسل عرض2.jpg" alt="مغسلة ST.4 1.5 متر">
      <h3>مغسلة ST.4 - 1.5 متر</h3>
      <p>حوض لدبونا + مرآتين 60×80 - لون نسر العروبة فقط</p>
      <p class="price">1750 ريال</p>
    </div>
    <div class="product">
      <img src="مغااسل عرض3.jpg" alt="مغسلة رخامية 80 سم">
      <h3>مغسلة رخامية 80 سم</h3>
      <p>حوض رخام + رف + مرآة بإضاءة خلفية</p>
      <p class="price">575 ريال</p>
      <p class="discount">خصم 50%</p>
    </div>
    <div class="product">
      <img src="مغااسل عرض4.jpg" alt="مغسلة بورسلان 60 سم">
      <h3>مغسلة بورسلان 60 سم</h3>
      <p>حوض خزف + رف بورسلان + مرآة بإضاءة خلفية</p>
      <p class="price">475 ريال</p>
      <p class="discount">خصم 50%</p>
    </div>
    <div class="product">
      <img src="مغااسل عرض5.jpg" alt="مغسلة بورسلان 80 سم">
      <h3>مغسلة بورسلان 80 سم</h3>
      <p>حوض خزف + رف بورسلان + مرآة بإضاءة خلفية</p>
      <p class="price">675 ريال</p>
      <p class="discount">خصم 50%</p>
    </div>
  </section>

  <!-- زر الاتصال -->
  <a href="tel:0530018451" class="contact-btn">📞 اتصل الآن</a>

  <!-- زر واتساب -->
  <a href="https://wa.me/966530018452" class="whatsapp-btn">💬 واتساب</a>

</body>
</html>
